<HTML>

<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
<LINK href="style.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY bgcolor=#FFFFFF leftMargin=0 rightmargin=0 topMargin=0 marginwidth=0 marginheight=0>

<TABLE border=0 width=100% height=100% cellSpacing=1 cellPadding=5 bgcolor=#000000>
  <tr height=100%>
  <td valign=top align=left bgcolor=#CCCCFF>
    <table width=150 border=0>
      <tr><td class=menu>Команда</td></tr>
      <tr>
        <td>
          <table border=0 width=100% cellSpacing=1 cellPadding=2 bgColor=#000000>
            <tr><td class=submenu><a target="badminton" href="news.html">Новости</a></td></tr>
            <tr><td class=submenu><a target="badminton" href="photo.html">Фото</a></td></tr>
            <tr><td class=submenu><a target="badminton" href="links/team.html">Состав</a></td></tr>
            <tr><td class=submenu><a target="badminton" href="links/champions.html">Чемпионы</a></td></tr>
            <tr><td class=submenu><a target="badminton" href="links/links.html">Ссылки</a></td></tr>
          </table>
        </td>
      </tr>

      <tr><td class=menu>DTN Open</td></tr>
      <tr>
        <td>
          <table border=0 width=100% cellSpacing=1 cellPadding=2 bgColor=#000000>
            <tr><td class=submenu><a target="badminton" href="order.html">Регламент</a></td></tr>
            <tr><td class=submenu><a target="badminton" href="../games.cgi?tournament=21">Игры</a></td></tr>
            <tr><td class=submenu><a target="badminton" href="../rating.cgi?tournament=21">Рейтинг</a></td></tr>
            <tr><td class=submenu><a target="badminton" href="../graphs.cgi?tournament=21">График</a></td></tr>
            <tr><td class=submenu><a target="badminton" href="records.html">Рекорды</a></td></tr>
          </table>
        </td>
      </tr>

      <tr><td class=menu>Турниры</td></tr>
      <tr>
        <td>
          <table border=0 width=100% cellSpacing=1 cellPadding=2 bgColor=#000000>
            <tr><td class=submenu><a target="badminton" href="challengers/index.html">Challengers</a></td></tr>
          </table>
        </td>
      </tr>

      <tr><td class=menu>Контакты</td></tr>
      <tr>
        <td>
          <table border=0 width=100% cellSpacing=1 cellPadding=2 bgColor=#000000>
            <tr><td class=submenu><a href="mailto:vladimir.turin@opencascade.com">Отзывы и предложения</a></td></tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
  </tr>
</TABLE>

</BODY>

</HTML>
